[Compiler]
Compilator="spcomp.exe" 
Compilator_Folder="smk64t\sourcemod-1.7.3-git5301\"
Plugin_Author="KOM64T"
Parameters=vasym=\"1\" -O2 -w217 -w213 -v2
Include=smk64t\scripting\include;smk64t\sourcemod-1.7.3-git5301\include;smk64t\smlib\scripting\include;
;Always included:
;sourcemod\include 
;smK64t\scripting\include
;smlib\scripting\include

[Server]
rcon_address=192.168.1.4
rcon_port=27015
rcon_password="JAguar-1937.GB"
SRCDS_Folder=\\192.168.1.4\CSS.87
;rcon_address=10.80.1.44
;rcon_port=28015
;rcon_password="JA2PI."
;SRCDS_Folder=\\deploy2\c$\progra~1\srcds.css.87\cstrike\

SRCDS_FTP=deploy2/srcds.css.87/cstrike/
